.FlagsPage-header {
  background: @control-bg;
  color: @control-color;
  padding: 20px 0;

  .container {
    max-width: 600px;
  }
  p {
    margin-bottom: 20px;
  }
  .Button {
    margin-right: 10px;
  }
}
.FlagsPage-list {
  padding: 20px 0;

  .container {
    max-width: 600px;
  }
}
